# Camel

camel-kafka/: pom.xml
camel-kafka-route/: HELP.md  pom.xml
camel-kafka-route/src/main/java/com/ibm/config/: KafkaConfiguration.java
camel-kafka-route/src/main/java/com/ibm/controller/: CamelKafkaController.java
camel-kafka-route/src/main/java/com/ibm/model/: User.java
camel-kafka-route/src/main/java/com/ibm/route/: CamelKafkaRoute.java
camel-kafka-route/src/main/java/com/ibm/service/: UserService.java
camel-kafka-route/src/main/java/com/ibm/service/impl/: UserServiceImpl.java
camel-kafka-route/src/main/resources/: application.properties
camel-kafka-route/src/test/java/com/ibm/: CamelKafkaRouteTest.java  KafkaMockTest.java  SimpleRouteBuilderTest.java
camel-kafka-route/src/test/resources/: camel-context
camel-kafka/src/main/java/com/ibm/: MySpringBean.java  MySpringBootRouter.java  User.java  UserService.java  UserServiceImpl.java
camel-kafka/src/main/resources/: application.properties
camel-kafka/src/test/java/com/ibm/: MySpringBootApplicationTest.java
camel-rest/: pom.xml
camel-rest/src/main/java/com/ibm/: KafkaConfig.java  MyController.java  MySpringBootApplication.java  MySpringBootRouter.java  User.java  UserService.java  UserServiceImpl.java
camel-rest/src/main/resources/: application.properties
camel-rest/src/test/java/com/ibm/: ApplicationTestByProducerTemplate.java  ApplicationTestByRestTemplate.java  CamelKafkaRouteTest.java
camunda-demo/: Dockerfile  pom.xml
camunda-demo/src/main/java/com/ibm/: Application.java
camunda-demo/src/main/java/com/ibm/configuration/: SwaggerConfig.java
camunda-demo/src/main/java/com/ibm/controller/: PolicyController.java
camunda-demo/src/main/java/com/ibm/util/: Constants.java  WorkflowLogger.java
camunda-demo/src/main/java/com/ibm/workflow/delegates/: PremiumGenerated.java  RiskAssessment.java
camunda-demo/src/main/resources/: application.yaml
camunda-demo/src/main/resources/static/forms/: policycreation.form  risk_assesment_process2.bpmn
camunda-demo/src/test/java/com/ibm/: ApplicationTest.java  ProcessFlowTest.java
camunda-demo/src/test/java/com/ibm/controller/: PolicyControllerTest.java
camunda-demo/src/test/java/com/ibm/util/: ConstantsTest.java  WorkflowLoggerTest.java
